# solarbackend-microservices

./: README.md  bitbucket-pipelines.yml  deploy-dev-commons.bat  deploy-dev-document.bat  deploy-dev-gateway.bat  deploy-dev-login.bat  git_commands.bat  pom.xml
document-service/: pom.xml
document-service/src/main/java/com/solaramps/api/: AppConstants.java  DocumentManagementApplication.java
document-service/src/main/java/com/solaramps/api/configuration/: AsyncConfig.java  DynamicConnectionParams.java  IdleConnectionHandler.java  JwtConstants.java  JwtTokenUtil.java  RequestFilter.java  SpringContextHolder.java  SwaggerConfig.java  TenantAwareTaskDecorator.java
document-service/src/main/java/com/solaramps/api/constants/: Constants.java  MicroServiceConstants.java
document-service/src/main/java/com/solaramps/api/exception/: AlreadyExistsException.java  CustomErrorResponse.java  ForbiddenException.java  InvalidValueException.java  NotFoundException.java  SolarAPIExceptionHandler.java
document-service/src/main/java/com/solaramps/api/feignInterface/: CommonsInterface.java  CommonsInterfaceDev.java  CommonsInterfaceLocal.java  CommonsInterfacePreprod.java  CommonsInterfaceProd.java  CommonsInterfaceStage.java
document-service/src/main/java/com/solaramps/api/helper/: Utility.java
document-service/src/main/java/com/solaramps/api/saas/configuration/: DBContextHolder.java  MasterDatabaseConfig.java  MasterDatabaseConfigProperties.java
document-service/src/main/java/com/solaramps/api/saas/model/: SaasSchema.java
document-service/src/main/java/com/solaramps/api/saas/repository/: MasterTenantRepository.java
document-service/src/main/java/com/solaramps/api/tenant/configuration/: CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProviderImpl.java  DataSourceUtil.java  TenantDatabaseConfig.java
document-service/src/main/java/com/solaramps/api/tenant/mapper/: AccountInfo.java  BaseResponse.java  DocuLibraryDTO.java  DocuLibraryMapper.java  DocuMeasureDTO.java  DocuMeasureIdDTO.java  DocuMeasureSoftDeleteDTO.java  DocuTypeDTO.java  DocuTypeMapper.java  DocuTypeSummaryDTO.java  DocuVolMapDTO.java  DocuVolMapMapper.java  DocuVolumeDTO.java  DocuVolumeMapper.java  DocuVolumeSummaryDTO.java  MongoResponse.java  PagedDocuLibraryDTO.java  PagedDocuTypeDTO.java  SupportedFileTypeCount.java  UserDTO.java  UserMapper.java
document-service/src/main/java/com/solaramps/api/tenant/model/: CodeTypeRefMap.java  Contract.java  DefaultUserGroup.java  Entity.java  EntityRole.java  FunctionalRoles.java  LocationMapping.java  Organization.java  PhysicalLocation.java  Site.java  User.java  UserLevelPrivilege.java
document-service/src/main/java/com/solaramps/api/tenant/repository/: CodeTypeRefMapRepository.java  DocuLibraryRepository.java  DocuLibrarySpecification.java  DocuModuleRepository.java  DocuTypeRepository.java  DocuVolMapRepository.java  DocuVolumeRepository.java  UserRepository.java
document-service/src/main/java/com/solaramps/api/tenant/service/: DocumentConfiguration.java  DocumentConfigurationImpl.java  DocumentManagement.java  DocumentManagementImpl.java  DocumentSearch.java  DocumentSearchImpl.java  HelperService.java  HelperServiceImpl.java  StorageService.java  StorageServiceImpl.java
document-service/src/main/resources/: application-dev.yml  application-local.yml  application-preprod.yml  application-prod.yml  application-stage.yml  application.yml
document-service/src/test/java/com/solaramps/api/it/: DocumentConfigurationIT.java
document-service/src/test/java/com/solaramps/api/it/config/: DocumentManagementApplication.java  DocumentManagementServiceITContextConfiguration.java
document-service/src/test/resources/: application-test.yml  application.yml
login-service/: pom.xml
login-service/src/main/java/com/solaramps/loginservice/: LoginServiceApplication.java
login-service/src/main/java/com/solaramps/loginservice/configuration/: AppConstants.java  ApplicationConfiguration.java  DynamicConnectionParams.java  IdleConnectionHandler.java  JwtAuthenticationEntryPoint.java  JwtMasterRequestFilter.java  JwtRequestFilter.java  RequestInterceptor.java  SpringContextHolder.java  SpringSecurityConfig.java  SwaggerConfig.java  UserTenantInformation.java
login-service/src/main/java/com/solaramps/loginservice/configuration/jwt/: JwtConstants.java  JwtProperties.java  JwtTokenProvider.java  JwtTokenUtil.java
login-service/src/main/java/com/solaramps/loginservice/constants/: ErrorMessageConstants.java  JWTConstants.java  MicroServiceConstants.java  PatternConstants.java  WebResourceKeyConstants.java
login-service/src/main/java/com/solaramps/loginservice/exception/: AlreadyExistsException.java  ErrorResponse.java  InvalidValueException.java  NoContentFoundException.java  NotFoundException.java  SolarApiException.java  UnauthorisedException.java
login-service/src/main/java/com/solaramps/loginservice/exceptionHandler/: GlobalExceptionHandler.java
login-service/src/main/java/com/solaramps/loginservice/saas/configuration/: DBContextHolder.java  MasterDatabaseConfig.java  MasterDatabaseConfigProperties.java
login-service/src/main/java/com/solaramps/loginservice/saas/model/: SaasSchema.java
login-service/src/main/java/com/solaramps/loginservice/saas/repository/: MasterTenantRepository.java  SystemAttributeRepository.java
login-service/src/main/java/com/solaramps/loginservice/saas/service/: MasterTenantService.java  MasterTenantServiceImpl.java
login-service/src/main/java/com/solaramps/loginservice/tenant/configuration/: CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProviderImpl.java  DataSourceUtil.java  TenantDatabaseConfig.java
login-service/src/main/java/com/solaramps/loginservice/tenant/mapper/: BaseResponse.java
login-service/src/main/java/com/solaramps/loginservice/utils/: DateUtils.java  NetworkUtils.java  Utility.java
login-service/src/main/resources/: application-dev.yml  application-local.yml  application-preprod.yml  application-prod.yml  application-stage.yml  application.yml
(+290 files in other folders)
